{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Turn_Left_90_Degrees"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Move_Elevator_CS"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 4.0
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}