{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "RT1PTA"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Move_Elevator_L4"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RT1TN1"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "RT1PTB"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Move_Elevator_L1"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RT1TN2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RT1PTC"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RT1TN3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RT1PTD"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RT1TN4"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "SquarePath",
  "choreoAuto": false
}