{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0105718085106385,
        "y": 4.001662234042553
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4037898936170214,
        "y": 4.0249999999999995
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2018949468085107,
        "y": 4.001662234042553
      },
      "prevControl": {
        "x": 1.820345744680851,
        "y": 4.013331117021276
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 90.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}