{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2217087268829345,
        "y": 4.033000954714688
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2217087268829356,
        "y": 4.033000954714688
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1739820827137337,
        "y": 4.033000954714688
      },
      "prevControl": {
        "x": 2.1739820827137337,
        "y": 4.033000954714688
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 90.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}